<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Soichi Freelancing</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="main.js"></script>
  </head>
  <body>
	<div id="projects">
		<h2>Projects</h2>
		<div id="col1">
			<h5>Project 1</h5>
			<h4>Soichify</h4>
			<img id="test" class="projectImg" src="http://i.imgur.com/3Di5tvO.jpg" alt="project 1"/>
			<br />
			<a href="http://students.washington.edu/soichit/info343/spotify/">demo</a>
		</div>
		<div id="col2">
			<h5>Project 2</h5>
			<h4>Map Vis 1</h4>
			<img class="projectImg" src="http://i.imgur.com/tNsxp4O.jpg" alt="project 2" />
			<br />
			<a href="http://students.washington.edu/soichit/info343/police-shooting2/">demo</a>
		</div>
		<div id="col3">
			<h5>Project 3</h5>
			<h4>Map Vis 2 (R)</h4>
			<img class="projectImg" src="https://i.imgur.com/wlKyd5e.jpg" alt="project 3" />
			<br />
			<a href="https://soichit.github.io/r-shootings-map/">demo</a>
		</div>
		<p>More projects coming up!</p>
		<span>Last updated 4/1/17</span>
	</div>
</body>
</html>